<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="suyumen"><meta name="renderer" content="webkit"><meta name="copyright" content="suyumen"><meta name="keywords" content="SUYUMEN"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>软安实验2-栈溢出 · SUYUMEN</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">suyumen</div><div class="profile-signature">目前主要在学习web相关</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/back.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">SUYUMEN</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">软安实验2-栈溢出</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-10-17</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="软件安全"> 软件安全</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="栈溢出"> 栈溢出</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="弧注入"> 弧注入</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.2k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h5 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h5><ol>
<li> 理解程序堆栈调用关系 </li>
<li> 分析堆栈溢出的基本原理 </li>
<li> 实际动手练习堆栈溢出利用方法</li>
</ol>
<h5 id="测试步骤与结果"><a href="#测试步骤与结果" class="headerlink" title="测试步骤与结果"></a>测试步骤与结果</h5><ol>
<li> 打开VM workstation，打开WIN2000的VMX文件，开启虚拟机。将网盘下载得到的文件夹“实验代码”下载并复制到虚拟机里，点击桌面上的VC的快捷方式，打开文件夹stackvar下的main.cpp文件。</li>
</ol>
<p>阅读源代码并绘制流程图。</p>
<span id="more"></span>

<p><img src="https://img-blog.csdnimg.cn/196b57ec979640d2b943cff3f7fa66bf.png" alt="流程图"></p>
<p>在VC中，新建projects类型为win32 console application，再新建C++ Source File添加到刚才新建的项目，在该文件下编写或复制main.cpp，运行程序。简单测试，符合逻辑。</p>
<p>写多位密码，本应该输出incorrect password并要求用户继续输入密码，但是由于缓冲区溢出产生了错误的输出，表现为直接结束程序了。</p>
<ol start="2">
<li> 打开OllyDbg，打开刚才编译生成的exe文件。通过查看调用树，反汇编窗口跟踪命令，找到strcpy的代码段。</li>
</ol>
<p>F2下断点，运行程序，输入“12111”，击中断点，F8单步步过，查看堆栈0012FAC4，右键堆栈窗口中跟随，可以看到地址0012FB18处填入了12111。</p>
<p><img src="https://img-blog.csdnimg.cn/1138246e472d43999ec30e9c1a08bb27.png" alt="内存"></p>
<p>重新运行程序，输入qqqqqqqqrst击中断点，F8单步步过，右键堆栈窗口中跟随，查看堆栈0012FB18处的变化，可以看出，由于填写的字符串超过位数，已经将位于0012FB20的邻接变量authenticated 覆盖。</p>
<p><img src="https://img-blog.csdnimg.cn/04beb4ad2d6c48449f8131e1f5b398bd.png" alt="堆栈"></p>
<p>重新运行程序，输入qqqqqqqq击中断点，F8单步步过，右键堆栈窗口中跟随，查看堆栈0012FB18处的情况，发现由于填写的字符串超过位数，已经将位于0012FB20的邻接变量authenticated 覆盖成了字符串的结尾00，导致verify_password函数返回0，在后续的判断中判定为密码正确。</p>
<p><img src="https://img-blog.csdnimg.cn/957a818fc0974ee5b2a716cfb7c875da.png" alt="堆栈"></p>
<p><img src="https://img-blog.csdnimg.cn/c24618e9fe3047b7bf602284ea8f73bc.png" alt="修改原理"></p>
<p>在上述过程中，为了截取密码正确后的图片，我在动态调试过程中在main函数的返回前下了断点，以防止程序直接退出。</p>
<ol start="3">
<li> 尝试另一种打开文件调试的方法，用VC打开工程文件，然后运行，打开OllyDbg，选择文件-&gt;附加-&gt;选择到要调试的进程，这样就可以看到最后的提示信息了。</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/edec302f1b644d05a9ccea38c8f706d1.png" alt="附加进程"></p>
<ol start="4">
<li> 验证补码的问题：输入的密码小于1234567 时，strcmp会返回-1，而-1是用补码表示的，输入的密码末尾的 null只是淹没-1补码的后两位，变成0xFFFFFF00，程序不会朝着我们希望的方向继续下去。</li>
</ol>
<p>输入01234567，复制后看到堆栈0012FB20的authenticated 变量变成FFFFFF00而不是00000000，继而输出密码错误。</p>
<p><img src="https://img-blog.csdnimg.cn/8a93fe0a21684242b2bdafbfd90fb684.png" alt="补码问题"></p>
<ol start="5">
<li> 新建工程和文件，将overflowret文件夹下的main.cpp的内容复制进新建立的文件中并运行。在Debug文件夹下建立password.txt文件，用OllyDbg启动程序，查看调用树，反汇编窗口转到main函数，找到跳转条件的地方，F2下断点。</li>
</ol>
<p>当密码正确的时候，跳转到0040112F，不正确的时候，跳转到00401120。</p>
<p>用UltraEdit打开password.txt文件，为了覆盖返回地址0012FB28，需要长度为20个字节的password。输入43214321432143214321，切换到16进制格式，在第5个4321处的16进制按1234的顺序填入密码正确时的返回地址0040112F。</p>
<p><img src="https://img-blog.csdnimg.cn/a998f60babe64332bde4a08621e23b3b.png"></p>
<p>保存后运行程序，发现程序输出密码正确，但是在0040113C处发生异常。</p>
<p><img src="https://img-blog.csdnimg.cn/1c1504b5450c4569bbae0b3118863b6e.png"></p>
<h5 id="思考题"><a href="#思考题" class="headerlink" title="思考题"></a>思考题</h5><p>MessageBox的函数定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MessageBox</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">HWND hWnd,</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">LPCTSTR lpText,</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">LPCTSTR lpCaption,</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">UINT uType</span></span></span><br><span class="line"><span class="params"><span class="function"></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>;</span><br></pre></td></tr></table></figure>

<p>有4个参数，<code>hWnd</code>表示要创建的消息框的所有者窗口的句柄。如果此参数为NULL，则消息框没有所有者窗口；<code>lPtext</code>表示要显示的消息；<code>lpCaption</code>表示对话框标题；<code>uType</code>表示对话框的内容和行为。对于弹窗bupt来说，这里的三个参数可以分别设置为null，bupt字符串地址，lab2字符串地址，null。</p>
<p>VC打开main.cpp新建项目并生成exe文件，OllyDbg打开，查找调用树找到<code>memcpy</code>函数位置，F2下断点。运行到击中断点，此时ESP即参数复制字符串的目的地址是0012FAF0，而函数的返回地址即ebp+4位于0012FB24。即需要填充52个字节才能覆盖到memcpy函数的返回地址，在此基础上，还要传4个参数一个返回地址，即一共需要72个字节。</p>
<p>在Debug文件夹下新建文件password.txt用UltraEdit打开，输入20组4321，在第14组填入MessageBoxA函数地址77E23D68覆盖memcpy函数的返回地址，在第15组填入ExitProcess函数地址77E7B0BB作为MessageBoxA函数的返回地址，在第16-19组填入MessageBoxA的参数00000000，0012FB40，0012FB3C，00000000在第20组填入字符串内容，最后添加字符串结尾00。</p>
<p><img src="https://img-blog.csdnimg.cn/ed4d1ba762974fbea98d33199364d3be.png"></p>
<p><img src="https://img-blog.csdnimg.cn/823f68627d254c158b0742cda1edd8d2.png"></p>
<p><img src="https://img-blog.csdnimg.cn/03089420a633478aa1c6a0da88a3f68b.png"></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://suyumen.github.io">suyumen</a></p><p> <span>Link:  </span><a href="https://suyumen.github.io/2022/10/17/2022-10-17-%E8%BD%AF%E5%AE%89%E5%AE%9E%E9%AA%8C2-%E6%A0%88%E6%BA%A2%E5%87%BA/">https://suyumen.github.io/2022/10/17/2022-10-17-%E8%BD%AF%E5%AE%89%E5%AE%9E%E9%AA%8C2-%E6%A0%88%E6%BA%A2%E5%87%BA/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2022/10/10/2022-10-10-%E8%BD%AF%E5%AE%89%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A1-%E7%BC%96%E5%86%99%E5%AE%89%E5%85%A8%E7%9A%84strcpy/" title="软安课程作业1-编写安全的strcpy"><span>NextPost ></span><br><span class="nextTitle">软安课程作业1-编写安全的strcpy</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by <span>Hexo</span></span><span> | theme <span>Cxo</span></span></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">目标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%AD%A5%E9%AA%A4%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="toc-number">2.</span> <span class="toc-text">测试步骤与结果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">思考题</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>