<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="suyumen"><meta name="renderer" content="webkit"><meta name="copyright" content="suyumen"><meta name="keywords" content="SUYUMEN"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Docker环境搭建 · SUYUMEN</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">suyumen</div><div class="profile-signature">目前主要在学习web相关</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/back.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">SUYUMEN</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">Docker环境搭建</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-08-09</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="工具"> 工具</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="Docker"> Docker</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">451</span> | Reading time: <span class="post-count">1</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><p>环境：win10，Docker当前最新版。</p>
<p>因为想尝试一下出<code>web</code>题（完了好像别人都出够题了，那算了，反正我也就能出个签到题），所以开始配一个<code>Docker</code>的环境。</p>
<p>下载地址(官网）：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
<span id="more"></span>

<p>这个安装器没有选择安装地址的选项，看着我因为年少无知乱安装东西弄红的c盘，我坚定地要把这个安装到D盘去。</p>
<p>先在D盘合适位置创建一个文件夹命名为“Docker”，再用命令行执行：</p>
<blockquote>
<p>mklink /j “C:\Program Files\Docker”  “[D盘中文件夹位置]”</p>
</blockquote>
<p>出现报错“当文件已存在时,无法创建该文件”时，检查C盘是否没有<code>Docker</code>文件夹，有的话删除。</p>
<p><code>link</code>成功后打开安装器正常安装即可。</p>
<p>安装完成后，打开<code>Docker</code>界面：</p>
<p>若弹窗报错“WSL 2 installation is incomplete.”</p>
<p>需要升级<code>wsl2</code>版本,地址：<a target="_blank" rel="noopener" href="https://wslstorestorage.raw.core.windows.net/wslblob/wsl_update_x64.msi">https://wslstorestorage.raw.core.windows.net/wslblob/wsl_update_x64.msi</a></p>
<p>并在<code>Windows</code>功能（计算机右键属性—&gt;查找框中搜索“程序”—–&gt;“可选功能”——-&gt;更多windows功能)中开启”windows虚拟机监控程序平台”和“适用于linux的windows子系统”。</p>
<p><img src="https://img-blog.csdnimg.cn/08537d674be54b818381b1ac10930578.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MTc2Nzk1Mg==,size_16,color_FFFFFF,t_70#pic_center"></p>
<p>重启电脑再进入<code>Docker</code>就不报错了。</p>
<p>按照<code>Docker</code>自带的教程,输入命令：</p>
<blockquote>
<p>docker run -d -p 80:80 docker/getting-started</p>
</blockquote>
<p>如果报错：</p>
<blockquote>
<p>Unable to find image ‘docker/getting-started:latest’ locally</p>
</blockquote>
<p>可在<code>settings</code>里的<code>Docker Engine</code>修改<code>registry-mirrors</code>为”<a target="_blank" rel="noopener" href="https://alzgoonw.mirror.aliyuncs.com&quot;(阿里云镜像源)./">https://alzgoonw.mirror.aliyuncs.com&quot;（阿里云镜像源）。</a></p>
<p><img src="https://img-blog.csdnimg.cn/2b53f3c0c7cf42e6931bd7d627b012c6.jpg#pic_center"></p>
<p>再次输入上述命令，创建成功。</p>
<blockquote>
<p>docker ps</p>
</blockquote>
<p>会显示<code>CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS     </code>信息。</p>
<blockquote>
<p>docker exec -it [ID] sh</p>
</blockquote>
<p>进入容器。</p>
<blockquote>
<p>docker inspect [ID]</p>
</blockquote>
<p>查看当前容器的 IP。</p>
<blockquote>
<p>curl 172.17.0.2               </p>
</blockquote>
<p>测试容器是否可以访问。</p>
<blockquote>
<p>docker rmi [ID]</p>
</blockquote>
<p>删除镜像。</p>
<hr>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinzaiyuan/p/12608180.html">https://www.cnblogs.com/xinzaiyuan/p/12608180.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ypp91zr/article/details/89061175">https://blog.csdn.net/ypp91zr/article/details/89061175</a></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://suyumen.github.io">suyumen</a></p><p> <span>Link:  </span><a href="https://suyumen.github.io/2021/08/09/2021-08-09-Docker%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">https://suyumen.github.io/2021/08/09/2021-08-09-Docker%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2021/08/13/2021-08-13-%5BSWPU2019%5Deasy_python/" title="SWPU2019-easy_python"><span>< PreviousPost</span><br><span class="prevTitle">SWPU2019-easy_python</span></a><a class="nextSlogan" href="/2021/08/06/2021-08-06-%5B%E7%BD%91%E9%BC%8E%E6%9D%AF2020%5DBabyJS/" title="网鼎杯-2020-BabyJS"><span>NextPost ></span><br><span class="nextTitle">网鼎杯-2020-BabyJS</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by <span>Hexo</span></span><span> | theme <span>Cxo</span></span></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">1.</span> <span class="toc-text">参考</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>