<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="suyumen"><meta name="renderer" content="webkit"><meta name="copyright" content="suyumen"><meta name="keywords" content="SUYUMEN"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>软安课程作业1-编写安全的strcpy · SUYUMEN</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/avatar.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">suyumen</div><div class="profile-signature">目前主要在学习web相关</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/back.jpg);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">SUYUMEN</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">软安课程作业1-编写安全的strcpy</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2022-10-10</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="软件安全"> 软件安全</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="课程作业"> 课程作业</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="缓冲区溢出"> 缓冲区溢出</a></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">1.1k</span> | Reading time: <span class="post-count">4</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h3 id="1、作业内容"><a href="#1、作业内容" class="headerlink" title="1、作业内容"></a>1、作业内容</h3><ul>
<li> (1)理解常见的字符串操作错误；</li>
<li>(2)掌握字符串错误的缓解措施；</li>
<li>(3)编写一个安全的strcpy函数，能够达到如下要求：<ul>
<li>a)不会产生缓冲区溢出</li>
<li>b)不产生无结尾的字符串</li>
<li>c)不意外截断字符串</li>
</ul>
</li>
<li>(4)参考函数定义如下：<br>  <code>errno_t strcpy_s(char * restrict s1,rsize_t s1max,const char * restrict s2);</code></li>
<li>(5)该函数能够发现的字符串操作错误包括：<ul>
<li>a)无界字符串复制</li>
<li>b)空结尾错误</li>
<li>c)截断</li>
<li>d)差－错误</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h3 id="2、函数编写思路"><a href="#2、函数编写思路" class="headerlink" title="2、函数编写思路"></a>2、函数编写思路</h3><p><img src="https://img-blog.csdnimg.cn/183c7d79d1e146d98a89cd07b5a0db04.png" alt="图1  mystrcpy_s函数流程图"></p>
<ul>
<li><p>函数原型及参数解释：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief: 安全strcpy()</span></span><br><span class="line"><span class="comment"> * @param: s1-目的字符串指针 s2-复制源字符串指针 s1max-目的地址可用长度</span></span><br><span class="line"><span class="comment"> * @ret: 返回错误类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">errno_t</span> <span class="title">mystrcpy_s</span><span class="params">(<span class="keyword">char</span> *__restrict s1, <span class="keyword">rsize_t</span> s1max, <span class="keyword">const</span> <span class="keyword">char</span> *__restrict s2)</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>函数设计思路：</p>
<ul>
<li>无边界字符串错误和字符串截断错误检测：<br>如果无界字符串的长度短于目的地址可用长度，相当于合法情况下的字符串复制；如果无界字符串的长度长于目的地址可用长度，此时与字符串截断错误类似，在函数内都表现为接收到待复制的字符串长于目的地址（因此我也没有想法在此情景下区分无界字符串错误和字符串截断错误，只能判断可能是其中之一，具体是哪种错误要看传参字符串是否通过无边界方式得到）。</li>
<li>空结尾错误检测：<br>在目的地址可用长度刚好等于待复制字符串长度（不包括0结尾）时，此时检测到没有可分配的空间在结尾补充0，判定可能是空结尾错误。</li>
<li>差一错误检测：<br>在该函数情景下，认为差一错误可能来自参数的设置不当，形如  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> d[<span class="built_in">strlen</span>(e)];</span><br><span class="line"><span class="built_in">mystrcpy_s</span>(d, <span class="built_in">strlen</span>(e), e);</span><br></pre></td></tr></table></figure>
  而不是  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> d[<span class="built_in"><span class="keyword">sizeof</span></span>(e)];</span><br><span class="line"><span class="built_in">mystrcpy_s</span>(d, <span class="built_in"><span class="keyword">sizeof</span></span>(e), e);</span><br></pre></td></tr></table></figure>
  此时认为可能是差一错误。（但其参数表示情况和空结尾错误相似，因此我没法区分是这两种错误中的哪一种。）</li>
<li>缓冲区溢出：<br>  通过参数控制静态缓冲区大小。<h3 id="3、源码展示"><a href="#3、源码展示" class="headerlink" title="3、源码展示"></a>3、源码展示</h3></li>
</ul>
</li>
<li><p>Main.cpp 测试文件</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;mystrcpy_s.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">mystrcpy_s</span>(a, <span class="number">10</span>, argv[<span class="number">1</span>]);</span><br><span class="line">    std::cout &lt;&lt; a &lt;&lt; std::endl;<span class="comment">//无边界字符串复制</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> b[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">strncpy</span>(b, <span class="string">&quot;0123456789&quot;</span>, <span class="built_in"><span class="keyword">sizeof</span></span>(b));</span><br><span class="line">    <span class="keyword">char</span> c[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">mystrcpy_s</span>(c, <span class="number">10</span>, b);</span><br><span class="line">    std::cout &lt;&lt; c &lt;&lt; std::endl; <span class="comment">//空结尾错误</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> e[] = <span class="string">&quot;0123456789&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> d[<span class="built_in">strlen</span>(e)];</span><br><span class="line">    <span class="built_in">mystrcpy_s</span>(d, <span class="built_in">strlen</span>(e), e);</span><br><span class="line">    std::cout &lt;&lt; d &lt;&lt; std::endl; <span class="comment">//差一错误</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> f[] = <span class="string">&quot;aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> g[<span class="number">10</span>];</span><br><span class="line">    <span class="built_in">mystrcpy_s</span>(g, <span class="number">10</span>, f);</span><br><span class="line">    std::cout &lt;&lt; g &lt;&lt; std::endl;<span class="comment">//字符串截断错误</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> h[] = <span class="string">&quot;correct&quot;</span>;</span><br><span class="line">    <span class="keyword">char</span> i[<span class="built_in"><span class="keyword">sizeof</span></span>(h) + <span class="number">1</span>];</span><br><span class="line">    <span class="built_in">mystrcpy_s</span>(i, <span class="built_in"><span class="keyword">sizeof</span></span>(i), h);</span><br><span class="line">    std::cout &lt;&lt; i &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Mystrcpy_s.cpp 函数实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _DEBUG</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief: 安全strcpy()</span></span><br><span class="line"><span class="comment"> * @param: s1-目的字符串指针 s2-复制源字符串指针 s1max-目的地址可用长度</span></span><br><span class="line"><span class="comment"> * @ret: 返回错误类型</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">errno_t</span> <span class="title">mystrcpy_s</span><span class="params">(<span class="keyword">char</span> *__restrict s1, <span class="keyword">rsize_t</span> s1max, <span class="keyword">const</span> <span class="keyword">char</span> *__restrict s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p;</span><br><span class="line">    <span class="keyword">rsize_t</span> max;</span><br><span class="line">    <span class="keyword">for</span> (p = s1, max = s1max; *s2 != <span class="number">0</span> &amp;&amp; max &gt; <span class="number">0</span>; *p++ = *s2++, max--);</span><br><span class="line">    <span class="keyword">if</span> (max == <span class="number">0</span> &amp;&amp; *s2 == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *s1 = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;[off-by-one error] or [null termination error]&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span> ERANGE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (max == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        *s1 = <span class="number">0</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _DEBUG</span></span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;[string truncation error] or [unbounded string copy]&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="keyword">return</span> EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line">    *p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Mystrcpy_s.h 函数声明</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> MYSTRCPY_S_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MYSTRCPY_S_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">errno_t</span> <span class="title">mystrcpy_s</span><span class="params">(<span class="keyword">char</span> *__restrict, <span class="keyword">rsize_t</span>, <span class="keyword">const</span> <span class="keyword">char</span> *__restrict)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4、程序演示"><a href="#4、程序演示" class="headerlink" title="4、程序演示"></a>4、程序演示</h3><p>程序运行结果。<br><img src="https://img-blog.csdnimg.cn/d70e8a6108d7435f8ecaa9071cfae756.png" alt="图2 程序运行结果"></p>
<h3 id="5、遇到的问题及解决办法"><a href="#5、遇到的问题及解决办法" class="headerlink" title="5、遇到的问题及解决办法"></a>5、遇到的问题及解决办法</h3><p>本来想对缓冲区大小作限制，但在运行以下代码时产生错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">errno_t</span> <span class="title">mystrcpy_s</span><span class="params">(<span class="keyword">char</span> *__restrict s1, <span class="keyword">rsize_t</span> s1max, <span class="keyword">const</span> <span class="keyword">char</span> *__restrict s2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	std::cout &lt;&lt; <span class="built_in"><span class="keyword">sizeof</span></span>(s1);</span><br></pre></td></tr></table></figure>
<p>在函数内打印<code>sizeof(s1)</code>发现不管在外面创建的时候是多少，打印出来的都只是8，但是在主函数里是正确的数组大小。思考了一下想起8是64位的指针大小，而sizeof判断类型大小，对于函数内部，传入的就是一个指针罢了，因此才总是8。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://suyumen.github.io">suyumen</a></p><p> <span>Link:  </span><a href="https://suyumen.github.io/2022/10/10/2022-10-10-%E8%BD%AF%E5%AE%89%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A1-%E7%BC%96%E5%86%99%E5%AE%89%E5%85%A8%E7%9A%84strcpy/">https://suyumen.github.io/2022/10/10/2022-10-10-%E8%BD%AF%E5%AE%89%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A1-%E7%BC%96%E5%86%99%E5%AE%89%E5%85%A8%E7%9A%84strcpy/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2022/10/17/2022-10-17-%E8%BD%AF%E5%AE%89%E5%AE%9E%E9%AA%8C2-%E6%A0%88%E6%BA%A2%E5%87%BA/" title="软安实验2-栈溢出"><span>< PreviousPost</span><br><span class="prevTitle">软安实验2-栈溢出</span></a><a class="nextSlogan" href="/2022/09/27/2022-09-27-%E8%BD%AF%E5%AE%89%E5%AE%9E%E9%AA%8C1-%E6%94%B9exe%E7%BB%95%E8%BF%87/" title="软安实验1-改exe绕过"><span>NextPost ></span><br><span class="nextTitle">软安实验1-改exe绕过</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by <span>Hexo</span></span><span> | theme <span>Cxo</span></span></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BD%9C%E4%B8%9A%E5%86%85%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">1、作业内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%87%BD%E6%95%B0%E7%BC%96%E5%86%99%E6%80%9D%E8%B7%AF"><span class="toc-number">2.</span> <span class="toc-text">2、函数编写思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%BA%90%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="toc-number">3.</span> <span class="toc-text">3、源码展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E7%A8%8B%E5%BA%8F%E6%BC%94%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">4、程序演示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">5、遇到的问题及解决办法</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>